<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style type="text/css">
        *{font-size: 22px;font-weight: bold;}
        #R1{background-color: rgb(60, 229, 9);height: 50px;padding-top: 20px;width: 98%;padding-left:2% ;margin-bottom: 20px;}
        #R2{display: flex;}
        #R2C1{height: 100px;width: 245px;padding-top: 7px;}
        #R2C2{background-color: rgb(6, 242, 65);height: 90px;width: 75%;padding-top: 7px;text-align: center;margin-bottom: 20px; margin-left: 6%;} 
        #R3{background-color: rgb(12, 227, 37);height: 200px;width: 75%;padding-top: 60px;text-align: center;margin-bottom: 20px; margin-left: 25%;}
        #R5{background-color: rgb(8, 224, 73);height: 33px;width: 100%;padding-top: 7px;text-align: center;margin-bottom: 20px;}
    </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1">
                Logo
            </div>
        </div>
        <div id="R2">
            <div id="R2C1">Side Bar <br> Navigation</div>
            <div id="R2C2">Header/Banner</div>
        </div>

        <div id="R3">Body Area</div>
        <div id="R5">Footer</div>
    </div>    
        
    
</body>
</html>