<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style type="text/css">
        *{font-size: 22px;font-weight: bold;}
        #R1,#R7{background-color: rgb(246, 21, 21);height: 50px;padding-top: 20px;width: 98%;padding-left:2% ;margin-bottom: 10px;}
        #R2,#R3,#R4,#R5{height: 250px;width: 100%;margin-bottom: 10px;}


        #R2C1, #R3C1, #R4C1, #R5C1{width: 23.5%;margin-right: 2%;}
        #R2C2,#R3C2,#R4C2,#R5C2{width: 23.5%;margin-right: 2%;}
        #R2C3, #R3C3, #R4C3, #R5C3{width: 23.5%;margin-right: 2%;}
        #R2C4, #R3C4, #R4C4, #R5C4{width: 23.5%;}
        #R2 div{float: left; height: 120px;padding-top: 100px;text-align: center;background-color: rgb(217, 24, 24);}
        #R3 div{float: left; height: 120px;padding-top: 100px;text-align: center;background-color: rgb(180, 7, 7);}
        #R4 div{float: left; height: 120px;padding-top: 100px;text-align: center;background-color: rgb(240, 16, 16);}
        #R5 div{float: left; height: 120px;padding-top: 100px;text-align: center;background-color: rgb(227, 11, 11);}


        #R6{height: 600px;width: 100%;margin-bottom: 10px;}
        #R6C1{width: 32%;margin-right: 2%;}
        #R6C2{width: 32%;margin-right: 2%;}
        #R6C3{width: 32%;}
        #R6 div{float: left; height: 320px;padding-top: 280px;text-align: center;background-color: rgb(233, 13, 13);}
    </style>
</head>
<body>
    <div>
        <div id="R1">Logo</div>
        <div id="R2">
            <div id="R2C1">Box 1</div>
            <div id="R2C2">Box 2</div>
            <div id="R2C3">Box 3</div>
            <div id="R2C4">Box 4</div>
         </div>
         <div id="R3">
            <div id="R3C1">Box 1</div>
            <div id="R3C2">Box 2</div>
            <div id="R3C3">Box 3</div>
            <div id="R3C4">Box 4</div>
         </div>
         <div id="R4">
            <div id="R4C1">Box 1</div>
            <div id="R4C2">Box 2</div>
            <div id="R4C3">Box 3</div>
            <div id="R4C4">Box 4</div>
         </div>
         <div id="R5">
            <div id="R5C1">Box 1</div>
            <div id="R5C2">Box 2</div>
            <div id="R5C3">Box 3</div>
            <div id="R5C4">Box 4</div>
         </div>
         <div id="R6">
            <div id="R6C1">Box 1</div>
            <div id="R6C2">Box 2</div>
            <div id="R6C3">Box 3</div>
         </div>
            <div id="R7">Footer</div>
        
    </div>
</body>
</html>