<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style type="text/css">
        *{
            font-size:medium ;
            font-weight: bolder;
         }


        #R1{background-color: rgb(210, 199, 199);height: fit-content;padding-top: 25px;width: 100;
            padding-left: 2%;margin-bottom: 10px;text-align: center;

        }
        #R2,#R5{background-color: rgb(210, 199, 199);height: 33px;: fit-content;padding-top: 25px;width: 100;
            padding-left: 2%;margin-bottom: 10px;text-align: center;
         }
        #R3{background-color: bisque;height: 125px;width: 100%;padding-top: 7px;
            text-align: center;margin-bottom: 10px
        }
             #R4{height: 600px;width: 100%;margin-bottom: 10px;}
             #R4C1{width: 28%;margin-right: 2%;}
             #R4C2{width: 70%;}
             #R4 div{float: left;height: 300px;padding-top: 280px;text-align: center;background-color: rgb(197, 161, 197);}
        
            
    </style>
</head>
<body>
    <div>
        <div id="R1">logo</div>
        <div id="R2">navigation</div>
        <div id="R3">Header/Banner</div>
        <div id="R4">
            <div id="R4C1">side bar</div>
            <div id="R4C2">Body area</div>
        </div>
            <div id="R5">footer</div>

        
    </div>
    
</body>
</html>