<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAg heading</title>
    <style>
        body{
            background-color: rgba(95, 6, 247, 0.479);
        }
        h1,h2{
            color: lightcoral;
            font-style: italic;
          
            text-align: center;
        }
        h3{
            text-align: center;
            color: lightcoral;
            font-style: oblique;
            font-size: medium;
        }
        #yuvii{
            color: lightcoral;
          
            font-style: italic;
            font-size: larger=;
        }
    </style>
   
    
</head>
<body>
<h1>silver oak university</h1> 
<h2>computer engineering</h2> 
<h3>intership modual 1</h3>  
<p id="yuvii">student who pursuing intership are going to modual 1 
    they will make minimum 4000 stipend per month....Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
    As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.
</p>
<img src="./download.jfif" alt="">
</body>
</html>